trigger:
- main
- codeql-pipeline #TODO REMOVE

variables:
- name: BUILD_DIR
  value: xa-build
- name: Codeql.Enabled
  value: true

jobs:
- job: build_llvm_linux
  displayName: Build Linux LLVM
  timeoutInMinutes: 180
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
    submodules: recursive

  - script: |
      sudo apt-get update
      sudo apt-get -f -u install cmake ninja-build chrpath texinfo sharutils libffi-dev lsb-release patchutils diffstat xz-utils python3-dev libedit-dev libncurses5-dev swig python3-six python3-sphinx binutils-dev libxml2-dev libjsoncpp-dev pkg-config lcov procps help2man zlib1g-dev g++-multilib libjs-mathjax python3-recommonmark libpfm4-dev python3-setuptools libz3-dev ccache
    displayName: Install LLVM build dependencies

  - script: ./build-llvm.sh
    env:
      CC: gcc-10
      CXX: g++-10
    displayName: Build LLVM

- job: build_xautils_linux
  displayName: build Linux and Windows Xamarin.Android Utilities
  timeoutInMinutes: 180
  pool:
    vmImage: ubuntu-latest
  steps:
  - checkout: self
    submodules: recursive

  - script: ./build-xa-utils.sh
    env:
      CC: gcc-10
      CXX: g++-10
    displayName: Build utilities

- job: build_llvm_macos
  displayName: Build macOS LLVM
  timeoutInMinutes: 180
  pool:
    vmImage: macOS-latest
  steps:
  - checkout: self
    submodules: recursive

  - script: |
      brew update
      brew install cmake ninja ccache
    displayName: Install LLVM build dependencies

  - script: bash ./build-llvm.sh
    displayName: build LLVM

- job: build_xautils_macos
  displayName: Build macOS Xamarin.Android Utilities
  timeoutInMinutes: 180
  pool:
    vmImage: macOS-latest
  steps:
  - checkout: self
    submodules: recursive

  - script: |
      brew update
      brew install make cmake xz ninja
    displayName: Install Xamarin.Android Utilities build dependencies

  - script: bash ./build-xa-utils.sh
    displayName: Build utilities

- job: build_windows
  displayName: Build Windows
  timeoutInMinutes: 180
  pool:
    vmImage: windows-latest
  steps:
  - checkout: self
    submodules: recursive

  - script: echo hello world

